# MyRepo

./: config.yml  pom.xml  testng.xml
.circleci/: config.yml
Config/: config.properties
src/test/java/com/qa/orange/baseclass/: BaseClass.java
src/test/java/com/qa/orange/pages/: LoginPage.java
src/test/java/com/qa/orange/testcases/: InvalidLoginTest.java  LoginPageTest.java  MenuVerify.java  Menuvalidate.java
src/test/java/com/qa/orange/utilites/: ConfigReader.java  TestUtil.java
test-output/: ExtendReport.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginTest/: Try to login with positive Senario.html  Try to login with positive Senario.xml  testng-failed.xml
test-output/LoginTest (0)/: Try to login with positive Senario.html  Try to login with positive Senario.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.orange.testcases.InvalidLoginTest.xml  TEST-com.qa.orange.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/LoginTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/LoginTest (0)/: Try to login with positive Senario.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
